info face="Arial" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=124  y=59   width=19   height=23   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=124  y=59   width=19   height=23   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=499  y=33   width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=489  y=59   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=104  y=59   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=109  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=76   y=59   width=28   height=26   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=233  y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=500  y=59   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=457  y=59   width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=422  y=59   width=18   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=505  y=59   width=6    height=10   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=32   y=85   width=11   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=27   y=85   width=5    height=5    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=52   y=59   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=17   y=59   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=363  y=33   width=11   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=374  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=392  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=410  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=428  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=446  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=464  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=481  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=59   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=381  y=59   width=5    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=504  y=33   width=6    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=386  y=59   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=471  y=59   width=18   height=12   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=404  y=59   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=34   y=59   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=76   y=0    width=33   height=33   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=65      x=255  y=0    width=26   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=281  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=301  y=0    width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=324  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=345  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=365  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=383  y=0    width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=407  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=427  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=432  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=447  y=0    width=22   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=469  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=486  y=0    width=25   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=21   y=33   width=24   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=45   y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=127  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=65   y=33   width=23   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=88   y=33   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=109  y=33   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=130  y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=151  y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=175  y=33   width=33   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=208  y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=232  y=33   width=25   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=257  y=33   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=33   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=64   y=59   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=440  y=59   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=43   y=85   width=21   height=5    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=18   y=85   width=9    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=143  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=278  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=161  y=59   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=295  y=33   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=178  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=312  y=33   width=13   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=152  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=325  y=33   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=341  y=33   width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=33   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=346  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=427  y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=196  y=59   width=25   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=221  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=237  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=169  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=186  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=255  y=59   width=12   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=267  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=203  y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=284  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=300  y=59   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=319  y=59   width=26   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=345  y=59   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=214  y=0    width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=364  y=59   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=47   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=71   y=0    width=5    height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=59   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=85   width=18   height=9    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
